<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Qrcoderesult">



    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:hint="details "
        android:textStyle="bold"
        android:layout_marginBottom="200dp"
        android:id="@+id/longtexts"
        />
    <Button
        android:layout_width="match_parent"
    android:id="@+id/chcl"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="Check Details"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"

        android:backgroundTint="@color/backgroundcolor"
        android:layout_height="wrap_content" />






</LinearLayout>