<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="50dp"
            app:cardElevation="@dimen/cardview_compat_inset_shadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f90303"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Train Name  "
            android:textColor="#ffff"
            android:id="@+id/trainnamess"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="#4a9693">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Schedule Arrival  "
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:textSize="17sp"/>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="55dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#4a9693">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Schedule Departure  "
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:textSize="17sp"/>
                </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Schedule Arrival  "
                            android:id="@+id/sarr"
                            android:textColor="#060ef5"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="17sp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="150dp"
                         app:cardCornerRadius="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  S "
                            android:id="@+id/sdep"
                            android:textColor="#060ef5"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textSize="17sp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#4a9693">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Actual Arrival  "
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="17sp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="77dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#4a9693">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Actual Departure  "
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="17sp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Actual Arrival  "
                            android:textStyle="bold"
                            android:textColor="#060ef5"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/aarr"
                            android:textSize="17sp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="150dp"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                           android:id="@+id/adep"
                            android:textColor="#3906f2"
                            android:textSize="17sp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrived/Departed"
                        android:textStyle="bold"
                        android:id="@+id/texx"
                        android:textColor="#f70606"
                        android:textSize="20dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>